\chapter*{\rm \large \bf ABSTRACT}
\vspace{4.0mm}
\setlength{\parindent}{4em}

\par
Multiple Choice Questions (MCQs) has a major role in the assessment test conducted for major exams in the education field. The process of generating the MCQs manually was time-consuming and requires a huge human expert knowledge. Usually, the MCQs contain one right answer and 3 distractors. A distractor can be a wrong answer for that particular question which is having similarity with the correct answer. In the real world, the MCQ questions are created by domain-specific experts. They have to analyze the text in depth to make questions that can examine the knowledge level of the candidates. Our study focuses on generating distractors which are having the same semantics but which are not suitable as a correct answer. The first step is the sentence selection which has to be informative. From the selected sentence MCQs has to be generated along with distractor. We had generated two types of MCQ's, first one is of fill-in-the-blanks type where the gaps will be a single word and the second one is of Wh question type which can result in a sequence of words as the answer. The use of rule-based techniques and deep learning was used for this task.

\newpage 
