\chapter*{\rm \large \bf ACKNOWLEDGEMENT}
\vspace{4.0mm}
\setlength{\parindent}{1cm} 


\indent If words are considered as symbols of approval and tokens of
acknowledgement, then let words play the heralding role of expressing my
gratitude.\\ \\
\indent First of all, I would like to thank God almighty for bestowing me with
wisdom,courage and perseverance which had helped me to complete this
project \textbf{\textit{UTOMATIC GENER-ATION  OF  MCQ’S  FOR  READING  COMPREHENSION}}.
This project has been a reality as a result of the help given by a large
number of personalities.\\ \\
\indent I am extremely thankful to \textbf{Dr Jiji C V}, Principal, College of Engineering Trivandrum for providing me with the best facilities and atmosphere which was necessary for the successful completion of this project.\\ 

\indent I would like to remember with gratitude \textbf{Dr. Sabitha S},
Head of the Department Department of Computer Applications, College of Engineering,
Trivandrum for the encouragement and guidance rendered.\\ 

\indent I express my sincere thanks to \textbf{Prof. Baby Syla L},Associate
Professor, Department of Computer Applications, College of Engineering
Trivandrum for her valuable guidance, support and advice that aided in the
successful completion of my project.\\ 

\indent I would like to thank \textbf{Dr.Reji Paikat}, Head of the Department of English, Mahatma Gandhi College Iritty for his advice in the english grammer, which helped me to find a solution when I got stuck in a problem.\\ 

\indent Finally, I wish to thank my family for believing in me and providing all the support each day. \\ \\




\begin{flushright}
VYSHAK PUTHUSSERI\\



\end{flushright}
\newpage
