\begin{titlepage}
\begin{center}

\textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\[0.5cm]
\textbf{ COLLEGE OF ENGINEERING TRIVANDRUM}\\
[0.5cm]

\vspace{1.2cm}
\includegraphics[width=0.30\textwidth]{2.jpg}\\
\vspace{0.8cm}

\large\textbf{CERTIFICATE}\\
\end{center}

This is to certify that the report entitled 
\textbf{AUTOMATIC GENERATION OF MCQ'S FOR READING COMPREHENSION} submitted by
\textbf{Vyshak Puthusseri} to the APJ Abdul Kalam Technological University during the year 2017-20 in partial
fulfillment of the requirements for the award of the Degree of Master of
Computer Applications is a bonafide record of the project work carried out by
him under guidance of Baby Syla L,Associate
Professor. This report in any form has not been
submitted to any University or Institute for any purpose.

\vspace{4 cm}

\noindent Internal Supervisor
\hfill External Supervisor
\vspace{4 cm}
\\
\noindent Head of the Department
\end{titlepage}
