\chapter{Conclusion}

\par
MCQs are one of the best methods for the assessment tests. This study analyses the works that are done in the field of automatic MCQ generation and its workflow. From the study, we observed that the process of generating the MCQs will differ as to the domain of input can vary. It will be better to choose a hybrid approach for sentence selection. We had identified that the use of deep learning techniques can outperform the present results of the distractors generation. The problem is still having a huge scope for research in the future.
