\chapter{Results and Future Scope}
\par
It is observed that the system performs all the functionalities as expected. The main aim behind this venture was to have a research level view over the domain of deep learning for Natural Language Processing.
\section{Screenshots}


\section{Future Extensions}
\par
The system can be generalized so that in future any organization which was in the education industry can utilize the help of the system to make the candidate evaluation procedure as simple as possible.
\par 
Each task in this project can be expanded to a research topic. To have more insight about the core problem, its better to be specific to a sub task. 
\par
Another important area is to extend this poject to analyse domain specific text and generate MCQs from it. It will be a more challenging task. 

