\chapter{IMPLEMENTATION}
\section{System Requirements}
The project run smoothly in the specified requirements.
\subsection{Software Requirements}

\begin{itemize}
    \item Operating System : Ubundu 18.04
    \item Language  :Python3.8
    \item Libraries :NLTK, spaCy, AllenNLP, BeautifulSoup, Tensorflow 1.5
   
\end{itemize}
\subsection{Hardware Requirements}

\begin{itemize}
    \item Processor :  Intel i5
    \item Storage   : 5 GB hard disk space
    \item Memory    : 8 GB RAM
   
\end{itemize}
\section{Data Flow}
The entire working flow was denfined in the following DFD's.
A context diagrams (level 0 DFDs) are diagrams where the whole system is represented as a single process. The user give input as a paragraph, the system will generate all the posible MCQ's that it can.
  \begin{figure}[H]
    \includegraphics[scale=0.7]{dfd0.png}
    \caption{Level 0 DFD}
   \end{figure}
\par
 A level 1 DFD notates each of the main sub-processes that together form the complete system. We can think of a level 1 DFD as an “exploded view” of the context diagram.
 Two types of questions are generated by the system. Two process are independent, so to speed up the execution we can also use the parallel programmimg techniques if needed.
   \begin{figure}[H]
    \includegraphics[scale=0.7]{dfd1.png}
    \caption{Level 1 DFD}
   \end{figure}
\section{Coding}
\begin{algorithm}
\begin{algorithmic}[1]
\caption{GenerateFillintheblanksQuestion}
\State Start
\State Input paragraph
\State Select sentences, if a verb is present in it
\State Select the gapKeyword
\State \textbf{Call} GenerateOnewordDistractor(gapKeyword)
\State Output MCQ along with question, answer, and three distractors 

\State \textbf{Function} GenerateOnewordDistractor(gapKeyword)
\State Load Glove
\State Find the vector for the gapKeyword
\State Return three wordvectors nearest to gapKeyword
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\begin{algorithmic}[2]
\caption{GenerateWhMCQ}
\State Start
\State Input paragraph
\State Select sentences, based on the discourse markers
\State Generate questions based on the rules predefined
\State Answer all the question generated using AllenNLP model
\State Generate distractors using the trained LSTM network
\end{algorithmic}
\end{algorithm}



