\chapter{Introduction}
\par
Question Answering is a computer science discipline within the fields of information retrieval and natural language processing, which focuses on building systems that automatically answer questions posed by humans in a natural language. A computer understanding of natural language consists of the capability of a program system to translate sentences into an internal representation so that this system generates valid answers to questions asked by a user. Valid answers mean answers relevant to the questions posed by the user. As the internal representation of natural language, sentences must adequately map semantics of this statement, the most natural approach is in the simulation of facts contained in the sentences using a description of real objects as well as actions and events connected with these objects. To form an answer it is necessary, in the first place, to execute the syntax and semantic analysis of a question. \\
\par
Natural language processing (NLP) is a subfield of computer science, information engineering, and artificial intelligence concerned with the interactions between computers and human (natural) languages, in particular how to program computers to process and analyze large amounts of natural language data. Challenges in natural language processing frequently involve speech recognition, natural language understanding, and natural language generation.
\\ 
\par
 Automatic question generation is part of Natural Language Processing (NLP). It is an area of research where many researchers have presented their work and is still an area under research to achieve higher accuracy. Many researchers have worked in the area of automatic question generation through NLP, and numerous techniques and models have been developed to generate the different types of questions automatically. Work has been done in many languages. \\
 \par
  Nowadays, academicians spend a lot of time generating test papers and quizzes manually. Similarly, students spend a lot of time on self-analysis (self-calibration). Moreover, students are dependent on their mentors for the self-analysis. Hence, we are working on this NLP area, which has a huge scope of development at this moment. We want to build a computer application system that can help you in calibrating yourself 1 and remove any dependencies on mentors. Here, students can give the input text of whatever material they referred to, and on this basis, they get a set of questions with answers from which they can do a self-analysis (self-calibration). A similar approach is used by mentors for creating test papers and quizzes. Moreover, online examinations have become very popular, including many major examinations, such as GATE, CAT, and NET. Multiple Choice Questions (MCQ) are very easy for evaluations, and its evaluation is implemented through computerized applications so that results can be declared within a few hours, and the evaluation process is a hundred percent pure. By making this computerized application, we can reduce the task of an educator. Much time can be saved if we can know what appropriate questions can be asked for the given input of text. \\
  
\par
The knowledge level of a person is assessed through the examinations. The current education system uses various methods for the assessments and multiple-choice questions are the most prominent ones in the case of the competitive exams. Even though the multiple-choice questions are having advantages like easy evaluation(also digital evaluation), reliable scoring mechanisms, etc, the process of generating the MCQs is difficult. It requires a domain expert for the cognitive creation of the questions along with the options. The quality of the generated questions can be evaluated through various methods.  If a human was evaluating the quality of the MCQs, then the rubrics will be the amount of distraction that the wrong answer can make in the user. One of the most difficult problems in developing a question-answering (QA) system is that it is so hard to generate natural language questions and to find an answer to a query question. But its more complex to generate the distractors for that answer.
\section{Multiple Choice Questions}

Most of the competitive exams use the MCQs as the standard form of questions for their assessments. Objective type questions can be considered as the superclass of the MCQs. Some of the researchers also called the MCQs as factual questions by the assumption that the questions are generated from the facts from the text. An MCQ contains three elements: a stem, a key, and a set of distractors. A stem is a sentence from which the questions are generated. The target word or the key is the correct answer for that particular question. The set of distractors which seems to be the right answer but are not. They are used to distract the candidate from choosing the right answer. More precisely, Multiple choice tests are seen as a good way to evaluate student’s knowledge, covering several topics in a short amount of time. Each test item is composed by a question and a group of answers, in which the only one is correct. Incorrect answers are called distractors. 
For example:\\ 
Q). The planet which is farthest from the sun is ………

a). Saturn

b). Uranus

c). Neptune

d). Pluto
\\
In the above example, the stem is  “The planet which is farthest from the sun is”. Neptune is the correct answer among the four given options. And the other three wrong options are called distractors. 
\\
This study is to generate a system which can generate various MCQ's which are logical to a comman man.