\chapter{LITERATURE REVIEW \& BACKGROUND STUDY}
\section{Previous works}
\par
The generation of the automatic multiple-choice questions follows a similar workflow, even though the architecture may slightly vary in different studies.Different methods in NLP can conceivably contribute to the automatic generation of MCQs. Mitkov and Ha (2003)[10] used the WordNet (Fellbaum 1998)[11] as a lexical dictionary resource for performing the MCQ generation process. Susanti et al. (2015)[12] also worked on WordNet for generating the MCQs. 
As the problem becomes harder among the community, few studies emerged focusing on particular sections of the MCQ generation process.

\subsection{Sentence Selection}
Sentence selection is an important step in the MCQ generation. All the sentences in the paragraph may not be appropriate for generating valid questions. Only the sentence with the informative content can act as the candidate sentence. \par 
Several approaches had been used in the literature for sentence selection. Based on each factor those approaches can be summarised as follows. One approach is to choose the word count for the candidate sentence selection. A short sentence cannot be used to produce the MCQ as it lacks in the reproduction of the information. In the case of a long sentence also the difficulty in the generation process is high, as they contains complex relations and the dependencies are hard to parse. [13],[14],[15]
\par
The second approach for the candidate sentence selection is based on the information of the parts-of-speech. Mitkov et al. used the verb forms and the sentence length for the selection process[16].  Lin, Sung, and Chen used the adjective-noun pairs for the selection of the sentence[17].
\par
Mukta Majumder et al. used the topic word and parse structure similarity for the sentence selection process[18]. Hybrid approaches are also used in the literature. Agarwal and Mannem, 2011 [13] selected the sentence based on factors like the position of the sentence, frequency of the words, abbreviations, starting word of the sentence, proper nouns.  The Keys are chosen by analyzing the parts of speech of that particular sentence, frequency of the word in the entire document, and the similarity with the title of the document. 

\subsection{Question generation \& answering}
\par
High-level semantics tasks, e.g., paraphrasing, textual entailment, or question answering, involve modeling of text pairs. Before the emergence of neural networks, this has been mostly performed using intra-pair features, which incorporate similarity scores or rewrite rules computed between the members within the same pair. In this paper, scalar products between vectors representing the similarity between members of different pairs are calculated in place of simply using a single vector for each pair. This allows us to obtain a representation specific to any pair of pairs, which delivers the state of the art in answer sentence selection. Bag-of-ngrams which is the main part of NLP. A method to check the amount and type of information captured in bag-of-ngrams. The sentence reconstruction tool is used to obtain a bag of ngrams results. A prediction task is also done using the data in bag-ofngrams. There is a generic end-to-end QA model using visual semantic embeddings to connect a CNN and a recurrent neural net (RNN), as well as comparisons to a suite of other models; an automatic question generation algorithm that converts description sentences into questions; and a new QA dataset (COCO-QA) that was generated using the algorithm, and a number of baseline results on this new dataset. QASs are classified based on explicitly identified criteria like application domains, questions, data sources, matching functions, and answers.

\subsection{Distractor Generation}
\par
The quality of the MCQ depends on the generated distractors. The distractors should be able to distract the candidate from choosing the option. If the distractors are not enough to confuse the candidate from choosing the option he can easily identify the right answer. Several studies based on the parts-of-speech information had occurred for the generation of the distractors[19]. Another approach was to use the frequency of the word in the given paragraph[8].
Goodrich proposed a method to determine the distractor’s efficiency [20]. Two concepts are used for measuring efficiency: potency and discrimination. Potency tells the percentage of candidates who choose a particular option. If more students are choosing a distractor, it indicates the distracting efficiency of the distractor. Discrimination has to do with the ability to differentiate students of different levels of proficiency. 

\section{Problem Statement}
To develop a system that receives a reading comprehension text as the input and generate possible multiple choice quesions as output.

\section{Scope Of The Project}
Question Generation from text is Natural Language Processing task. It involves a joint effort between Natural Language Understanding (NLU) and Natural Language Generation (NLG). An Automatic MCQ Generation system would be useful for building an automated trainer for learners to ask better questions, and for building better hint and question asking facilities in intelligent tutoring systems. Tackling this task in the field of computational linguistics has got immense attention from the researchers. The need for questions and answers is prompted for various purposes, e.g. self-study, academic assessment, and coursework. However, the conventional way to create question-answer pairs has been both tedious and time-consuming. Also to find the right distractor will be more challenging.

\section{Research Motivations and Objectives}
\par
The main aim of MCQs is to evaluate the knowledge level of a huge set of candidates. But the process of generating the MCQs is complex, which motivates the researchers in the natural language processing community to explore the possibilities of automatic multiple choice question generation.  Another use of the automated MCQ generator is to help the candidate to revise the content by evaluating himself from the generated questions.  Many researchers have undergone various domains for the MCQs generation which includes language learning to the assessment of knowledge in a particular domain.
 \\ 
 \par 
The main objective of this study is to learn the workflow of the automatic multiple-choice questions generation and critical analysis of the techniques used to generate the questions from the paragraph and the ways which are used to evaluate the quality of the generated questions
