\chapter{METHODOLOGY}
\section{Design}
    \subsection{Overall Design}
    \par
    The input to the system will be a paragraph. Each sentences are passed on to the preprocessor. The preprocessor contains small preprocessing steps like removing the unknown character and special symbols. Spacy's POS tagging was used to generate the parts-of-speech of each words. The MCQ Generator will output the set of Question-Answer-Distractors 
    
    \subsection{User Interfaces}
    One of the main aims while designing the
    system was to abstract as much lower level details of the system as possible
    from the user. This system provides a web interface for its users. The interface is developed using python Flask framework.The only task the user need to take is to give the input paragraph. All the task will be done internally and the MCQ's will be returned to the user.
\section{Techniques \& Tools}
    \subsection{Python}
    Python is an interpreted, high-level, general-purpose programming language. Python’s design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aims to help programmers write clear, logical code for small and large-scale projects. Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming.
    
    
    \subsection{Natural Language Processing (NLP)}
    Natural language processing (NLP) is the ability of a computer program to understand human language as it is spoken. NLP is a component of artificial intelligence (AI). The development of NLP applications is challenging because computers traditionally require humans to "speak" to them in a programming language that is precise, unambiguous and highly structured, or through a limited number of clearly enunciated voice commands. Human speech, however, is not always precise – it is often ambiguous and the linguistic structure can depend on many complex variables, including slang, regional dialects, and social context.
    \subsection{Tensorflow}
    TensorFlow is an end-to-end open source platform for machine learning. It has a comprehensive, flexible ecosystem of tools, libraries and community resources that lets researchers push the state-of-the-art in ML and developers easily build and deploy ML powered applications.
    
    \subsection{spaCy}
    spaCy is a free, open-source library for advanced Natural Language Processing (NLP) in Python.
    It is designed specifically for production use and helps you build applications that process and “understand” large volumes of text. It can be used to build information extraction or natural language understanding systems or to pre-process text for deep learning. The features used for this tasks using spacy are:

\begin{table}[h]
    \begin{center}
    \begin{tabular}{| c | c |}
    \hline
     NAME & DESCRIPTION \\ 
     \hline\hline \\
        Tokenization & Segmenting text into words, punctuations marks etc. \\ \hline \\
        Part-of-speech (POS) Tagging & Assigning word types to tokens, like verb or noun.\\ \hline \\
        Lemmatization & Assigning the base forms of\\
        & words. For example, the lemma of\\
        & “was” is “be”, and the lemma of “rats” is “rat”.\\ \hline \\
        Named Entity Recognition (NER) & Labelling named “real-world” objects, \\ 
        & like persons, companies or locations.\\ \hline 

    \end{tabular}
    \end{center}
    \caption{Features of spaCy }
    \label{qtype}
\end{table}
  
\subsubsection{Part-of-speech tags}
After tokenization, spaCy can parse and tag a given Doc. This is where the statistical model comes in, which enables spaCy to make a prediction of which tag or label most likely applies in this context. A model consists of binary data and is produced by showing a system enough examples for it to make predictions that generalize across the language – for example, a word following “the” in English is most likely a noun.
The result of the spacy POS tagging visualised using the displaCy visualiser of the spaCy is as follows for the statement" This is a sentence."

   \begin{figure}[H]
    \includegraphics[scale=0.7]{dispalcyd.png}
    \caption{POS Tagging using spacy}
    \end{figure}
    
    
\subsection{Glove}
GloVe or Global Vectors for Word Representation is an unsupervised learning algorithm for obtaining vector representations for words. Training is performed on aggregated global word-word co-occurrence statistics from a corpus, and the resulting representations showcase interesting linear substructures of the word vector space. GloVe is essentially a log-bilinear model with a weighted least-squares objective. The main intuition underlying the model is the simple observation that ratios of word-word co-occurrence probabilities have the potential for encoding some form of meaning.

\subsection{Cosine Similarity}
Cosine similarity is a measure of similarity between two non-zero vectors of an inner product space. It is defined to equal the cosine of the angle between them, which is also the same as the inner product of the same vectors normalized to both have length 1.
   \begin{figure}[H]
    \includegraphics[scale=0.7]{cosine.png}
    \caption{Cosine Similarity}
    \end{figure}
    
\subsection{AllenNLP}
An open-source NLP research library, built on PyTorch. AllenNLP includes reference implementations of high quality models for both core NLP problems (e.g. semantic role labeling) and NLP applications (e.g. textual entailment). The allenNLP question answering model was used for answering the generated questions.

\subsection{Beautiful Soup}
Beautiful Soup is a Python library for pulling data out of HTML and XML files. It works with your favorite parser to provide idiomatic ways of navigating, searching, and modifying the parse tree. It commonly saves programmers hours or days of work. It was used to srap various random websites which are relevant to generate the dataset.
    
