\chapter{PROPOSED SYSTEM}
We are proposing a system that can generate two types of questions. The first one is to fill in the blanks type question which will have a single word answer. The second type is of Wh question which can generate options which will be a sequence. The whole experiment was done in python and the data structures specified in this work will be the one in python.
\section{Generating Fill-in-the-Blanks type question}
    \begin{figure}[H]
    \includegraphics[scale=0.7]{fillintheblanks.jpg}
    \caption{Fill-in-the-blanks MCQ Architecture}
    \end{figure}

    The experiment was conducted to generate fill-in-the-blanks questions to test the grammatical knowledge if the candidate, specifically for finding the knowledge in choosing the right form of the verbs. The process can be generalized with different parts-of-speech also. The task can be subdivided into the following subtasks.
    
    \subsection{Sentence Selection}
    As we are focussing on testing the knowledge level of the candidate for choosing the right form of the verb, we will select the sentence which will have a verb in it. For finding the verbs in a sentence any parts-of-speech(POS) tagger can be used. We had used the Spacy’s POS tagger for that purpose. The selected sentences are stored on a list data structure.

    \subsection{Gap Selection}
    Our experiment specialize to generate MCQ for testing the knowledge of different tenses of the verb. The gaps can be selected by choosing the verbs in the sentence. We had selected the first verb in the candidate sentence as the gap-word. Although multiple verbs can be selected as gaps in a single sentence, it was avoided to increase the clarity of the question, which will be lost if done as mentioned. There are some other approaches like using a ranking algorithm for the gap selection. The list which contains the candidate sentences is updated with the modified one with the gap and the answer (key) separately.   
    
    \subsection{Distractor Generation}
    The distractor for the verbs can be generated from the glove. The glove is a project by Stanford University,  which is an implementation of the concept of Word2Vec. By taking the vector of the key-word from the glove, three nearest words from the glove were selected as distractors. Cosine similarity was used for finding the nearest word.
    
\section{Generating Wh MCQ’s}
    Wh questions include the questions starting with when, what, why, who, etc. The particular task can be subdivided as follows.

    \subsection{Sentence selection and Question Generation}
    The selection of the candidate sentence can be done by looking at the discourse markers. A predefined set of words was used for the question generation process. The list of the discourse markers and the possible starting word of the question is illustrated in the table \ref{qtype}.
    To generate good questions, the sentence with less than four words were neglected. The candidate sentence was split into two using the discourse markers. The question was generated by looking at the discourse marker. 
    
    If the discourse marker is ‘because’, the first part of the candidate sentence can be considered for the question. The question will start with ‘Why’ followed by the first part of the candidate sentence.
    
    If the discourse marker is ‘ for example’ or ‘for instance’ then the question can be generated as follows. The starting part can be ‘Give an instance/example where’, followed by the sentence part other than the discourse marker in the candidate sentence.
    
    A similar process can be done to generate various questions from the candidate sentences. The generated questions are appended to a list data structure, which will be used later for the question answering and the distractor generation process.
   
 

    \begin{table}[h]
    \begin{center}
    \begin{tabular}{| c | c |}
    \hline
     Discourse markers & Question Type \\ 
     \hline\hline
        because & Why \\
        since & Why , When\\
        when & When\\
        although & Yes/No\\
        as a result & Why\\
        for example & Give an example where\\
        for instance & Give an instance where\\
        to & Why\\
        \hline
    \end{tabular}
    \end{center}
    \caption{Question Types}
    \label{qtype}
    \end{table}
    \subsection{Question Answering}
    
    The second task is to find the answer to the generated questions. Various approaches can be used for answering a question. A rule-based approach similar to the question generation can be done. For instance, to find the answer to the question generated using the discourse maker ‘because’, the second part of the candidate statement after the word ‘because’ will be the answer.  But this method cannot be used for a generalized task. So a question answering model from the AllenNLP library was used. The model can output the answer when the context and the question were given as input. All the questions are answered in such a way and the list which contains the generated questions are updated as it contains the question-answer pairs.
     \begin{figure}[H]
    \includegraphics[scale=0.7]{wharchitecture.png}
    \caption{Wh MCQ Architecture}
    \end{figure}
    \subsection{Distractor Generation}
    The generation of the distractors was done using deep learning techniques. For training purpose, we need data which includes the question, answer, and three distractors. The data set was generated by scrapping various websites which contains the reading comprehension MCQ’s. Normal preprocessing steps were done on the data collected from various websites. A corpous will be made from the available text.
    \\
    With that structured data, a deep learning model has to be created. LSTM architecture was used for the neural network.  For training the neural network question, answer, and distractors were used. The summary of the architecture as shown in figure \ref{lstmarch}. 
   \begin{figure}[H]
    \includegraphics[scale=0.7]{lstmarchitecture.png}
    \caption{LSTM Architecture}
    \label{lstmarch}
    \end{figure}
    
    To predict the distractors given a question and answer, a sequence will be made from the corpos, which will be then padded with zeros and will be used. as third input. The process will be continued to optimize the result. The result can be returned to the user as a list which includes the question, answer, and the distractors. 




