\chapter*{References}
\vspace{4.0mm}
\setlength{\parindent}{1cm} 

\noindent
\textbf{1. J. C. Brown, G. A. Frishkoff, and M. Eskenazi}, Automatic question generation for vocabulary assessment,in Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing, ser. HLT ’05. Stroudsburg, PA, USA: Association for Computational Linguistics, 2005, pp. 819–826 
 \\
\noindent
\textbf{2. Agarwal, M. and Mannem, P.}, ‘Automatic gap-fill question generation from text books,Proceedings of the 6th Workshop on Innovative use of NLP for Building Educational Applications, Hyderabad, AP, India, pp.56–64.


\noindent \textbf{3. R. Correia, J. Baptista, N. Mamede, I. Trancoso, and M. Eskenazi}, Automatic generation of cloze question distractors,in Proceedings of the Interspeech 2010 Satellite Workshop on Second Language Studies: Acquisition, Learning, Education and Technology, Waseda University, Tokyo, Japan, 2010.
 \\
 \noindent \textbf{4.Yifan Gao, Lidong Bing, Piji Li,
Irwin King, Michael R. Lyu}, Generating Distractors for Reading Comprehension Questions
from Real Examinations
,https://arxiv.org/abs/1809.02768
 \\

