\chapter{Testing}
\par
System testing is the stage of implementation which is aimed at ensuring that
the system works accurately and efficiently before live operation commences.
Testing is the process of executing the program with the intent of finding
errors and missing operations and also complete verification to determine
whether the objective are met and the user requirements are satisfied.\\

The ultimate aim is quality assurance. Tests are carried and the results are
compared with the expected document. In that case of erroneous results, debugging
is done. Using detailed testing strategies a test plan is carried out on each
module. The test plan defines the unit, integration and system testing approach.

At the end of the project development cycle, the user should find that the
project has met or exceeded all of their expectations as detailed in
requirements. Any changes, additions or deletions to the requirements document,
functional specification or design specification will be documented and tested
at the highest level of quality allowed within the remaining time of the
project and within the ability of the test team.\\

The secondary objective of testing the application system is to identify and
expose all issues and associated risks, all known issues are
addressed in an appropriate matter before release. 
\par
\\
Git was used as the version control tool and the integration testing was automated using the Jenkins, which is a free and open source automation server that helps automate the parts of software development related to building, testing, and deploying, facilitating continuous integration. 

\newpage

\section{Unit Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{1.7cm}|c|}
\hline

Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline

1 & POS tagging & Generate  parts of speech data for the sentence & Same as expected & Pass\\ 
\hline

2 & Single word distractor generation & Generate three similar word using Glove & Same as expected & Pass\\
\hline

3 & Sentence selection based on discourse markers & Able to select the sentence which are capable for generating quesion & Same as expected & pass \\
\hline
6 & Question answering & Generate answer for the input question and context & Same as expected & Pass\\
\hline
4 & Generate distractor & Generate three distractors & Same as expected & Pass\\
\hline
 
\end{tabular}}
\caption{Unit test cases and results}
\end{table}
\newpage
\section{Integration Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|}
\hline

Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline

1 & Integrate procedures for fill-in-the-blanks question & Able to generate MCQ set & Same as expected & Pass\\ 
\hline

2 & Integrate procedures for generate Wh question & Return MCQ set & Same as expected & Pass\\

\hline

\end{tabular}}
\caption{Integration test cases and results}
\end{table}

\section{System Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|}
\hline

Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline

1 & Run Flask server  & Server runs & Same as expected & Pass\\ 
\hline

2 & Input paragraph  &  Output set of MCQs & Same as expected & Pass\\
\hline

\end{tabular}}
\caption{System test cases and results}
\end{table}
